CapGeminiTechTest/MainWindow.xaml

<Window x:Class="CapGeminiTechTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapGeminiTechTest"
        mc:Ignorable="d"
        Title="Shopping Basket" Height="350" Width="525">
    <Window.Resources>
      <RoutedUICommand x:Key="ScanItemCommand" Text="Scan Item" />
    <RoutedUICommand x:Key="CloseCommand" Text="Close" />
  </Window.Resources>
    <Window.CommandBindings>
    <CommandBinding Command="{StaticResource ScanItemCommand}" 
                    Executed="ScanItemCommand_Executed" />
    <CommandBinding Command="{StaticResource CloseCommand}"
                    Executed="CloseCommand_Executed" />
  </Window.CommandBindings>
    <Grid>
    <DockPanel LastChildFill="True">
      <Grid DockPanel.Dock="Bottom">
        <StackPanel x:Name="pnlButtons" Margin="0" Height="35" HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Bottom">
          <Button Command="{StaticResource CloseCommand}" Content="Close" Width="92" Margin="5,5,16,5" IsCancel="True" />
        </StackPanel>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="15" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="15" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <ComboBox Name="cboShopping" Height="25" Margin="3" Grid.Column="1" Grid.Row="1" />
        <Button Command="{StaticResource ScanItemCommand}" Content="Scan Item" Height="25" Margin="3" Grid.Column="2" Grid.Row="1" />
        <ListBox Name="lstBasket" ItemsSource="{Binding}" DisplayMemberPath="Description" Margin="3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" />
        <Label Content="Total:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Height="27" Margin="3" Grid.Column="2" Grid.Row="5" />
        <TextBlock Name="txtTotal" TextAlignment="Right" FontSize="14" FontWeight="Medium" Height="25" Margin="3,3,5,3" Grid.Column="3" Grid.Row="5" />
      </Grid>
    </DockPanel>
  </Grid>
</Window>
